# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true

		#color_good = "#b8bb26"
		color_good = "#A3BE8C"
		color_bad = "#BF616A"
		#color_bad = "#fb4924"
		color_degraded = "#EBCB8B"
		#color_degraded = "#fabd2f"
		interval = 2
}

order += "volume master"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "battery all"
order += "battery 0"
order += "battery 1"
order += "memory"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "tztime local"


run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
#	file containing the PID of a vpnc process
		pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
#	path exists when a VPN tunnel launched by nmcli/nm-applet is active
		path = "/proc/sys/net/ipv4/conf/tun0"
}



volume master {
	format = " %volume"
		format_muted = "奄 muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

ethernet _first_ {
	format_up = "҂ %ip (%speed)"
		format_down = "҂"
}

wireless _first_ {
	format_up = " (%quality at %essid ) %ip"
		format_down = "↹"
}

battery 0 {
# format = "[%status] > %percentage %remaining"
	format = "[ %status %percentage"
#		format_down = "DOWN"
		status_chr = "⍊"
		threshold_type = "percentage"
		status_bat = "⍑"
		status_unk = "⌿"
		low_threshold = "10"
}

battery 1 {
# format = "[%status] > %percentage %remaining"
	format = "- %status %percentage ]"
		low_threshold = "10"
		threshold_type = "percentage"
#		format_down = "DOWN"
		status_chr = "⍊"
		status_bat = "⍑"
		status_unk = "⌿"
		low_threshold = "10"
}

battery all {
# format = "[%status] > %percentage %remaining"
	format = "[ %status %percentage %remaining ]"
		low_threshold = "10"
		format_down = "DOWN"
		threshold_type = "percentage"
		status_chr = "⍊"
		status_bat = "⍑"
		status_unk = "⌿"
		low_threshold = "15"
}

load {
	format = "%1min"
		max_threshold = "1"
}

cpu_usage{
	format = " %usage [%cpu0 %cpu1 %cpu2 %cpu3]"
		degraded_threshold = 50
		max_threshold = 75
}


cpu_temperature 0 {
	format = " %degrees"
		max_threshold = 50
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}
cpu_temperature 1 {
	format = "%degrees"
		max_threshold = 50
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
}
cpu_temperature 2 {
	format = "%degrees °C"
		max_threshold = 50
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp3_input"
}

memory {
	format = "[ ◱ %used | ▣ %available ]"
		threshold_degraded = 20% 
		threshold_critical = 10%
		format_degraded = "MEMORY < %available"
}

disk "/" { format = "⛃ %avail" }
disk "/home" { format = "⛃ %avail" }

tztime local {
	format = "◴ [ %a %d %b ] [ %d-%m-%Y ] [ %H:%M:%S ] "
}
#   
