set -g mouse on
set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
set-option -gw xterm-keys on


set -g status-style bg='#191d20',fg='#191d20'
#set -g status-style bg='#191d20',fg='#fabd2f'
set -g status-interval 3
bind-key r source-file ~/.tmux.conf \; display "Reloaded config"
bind V split-window -h
bind H split-window
bind O select-layout even-vertical
bind P select-layout even-horizontal
bind S setw synchronize-panes


set-option -g status-left-length 50
set-option -g status-position top

setw -g pane-border-status top

setw -g pane-border-format '─'

set -g status-right '#[ bg=#ea6962,bold,fg=#191d20 ]#{pomodoro_status}'
set -ag status-right '#[ bg=#A3BE8C,bold, fg=#191d20 ] %Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g pane-active-border-style "bg=#191d20 fg=#191d20"
#set -g pane-active-border-style "bg=#191d20 fg=#d8a657"
set -g pane-border-style "fg=#191d20"

set -g status-left "Tidal"
#
#set -ag status-left "> #[fg=brightyellow,bold,bg=default]#{pane_current_path} "
#set -ag status-left "#[fg=#fabd2f,bg=default] #{pane_current_path} "
#set -ag status-left "#[fg=#d8a657,bold,dim,bg=default] #(du -sh #{pane_current_path} | cut -f1) "
#set -ag status-left "#[fg=#d8a657,bold,dim,bg=default] #(git status  | cut -f1)"
set -g status-left "#[fg=#191d20, bold, bg=#A3BE8C]#(echo ' TIDAL ')"

# Options
#set -g @pomodoro_mins 25
#set -g @pomodoro_break_mins 5
#set -g @pomodoro_on " #[fg=$text_red]🍅 "
#set -g @pomodoro_complete " #[fg=$text_green]🍅 "

# Keybindings
set -g @pomodoro_start 'a'
set -g @pomodoro_cancel 'A'

bind-key -r -T copy-mode-vi Y send-keys -X begin-selection \; send-keys -X select-line \; send-keys -X copy-selection

#bind -n C-S-Left select-pane -L

#bind -n C-Left select-pane -L
#unbind C-b
#set-option -g prefix Super_L

#set -g pane-border-status top
#set -g pane-border-style "bg=#191d20, fg=#191d20"
#set -g pane-active-border-style ""
#set -g pane-border-format "#[#{?#{pane_active},fill=yellow,bg=blue fill=blue}]"

# List of plugins

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'MunifTanjim/tmux-mode-indicator'




# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
