###############################
### FONT
###############################

font_family		 Fixedsys
font_size 8.5
bold_font        on
italic_font      auto
bold_italic_font auto
adjust_line_height  0
adjust_column_width 0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
map ctrl+v kitten kitty_grab/grab.py

###############################
### TUNING
###############################

draw_minimal_borders yes
single_window_margin_width -1
window_padding_width 0
window_alert_on_bell no
window_margin_width 5
window_border_width 0
hide_window_decorations yes
active_border_color #191d20
inactive_border_color #191d20

resize_draw_strategy blank

bell_border_color #191d20
enable_audio_bell no
visual_bell_duration 0.0
command_on_bell none

###############################
### MAPPINGS
###############################
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
#map shift+ctrl+c copy_to_buffer b
#map shift+ctrl+v paste_from_buffer b
map alt+shift+minus change_font_size all -0.5
map alt+shift+equal change_font_size all +0.5

map alt+page_up scroll_line_up
map alt+shift+page_up scroll_page_up
map alt+page_down scroll_line_down
map alt+shift+page_down scroll_page_down

#https://github.com/yurikhan/kitty-grab
map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay /bin/nvim -
#map ctrl+shift+h scrollback_pager nvim -c 'set ft=man' -
###############################
background            #F0F0F4
foreground            #565163
cursor                #A0A0AD
selection_background  #d6d6d6
color0                #A0A0AD
color8                #A0A0AD
color1                #995757
color9                #C47474
color2                #5E8D89
color10               #5E8D89
color3                #718A7D
color11               #718A7D
color4                #3C5685
color12               #4969A3
color5                #7C758F
color13               #7C758F
color6                #3d999f
color14               #3d999f
color7                #F0F0F4
color15               #F0F0F4
selection_foreground #F0F0F4
selection_background #F0F0F4

