








snippet \tab2 "table 2 column" A
| $1  |     |
| --- | --- |
|     |     |
|     |     |
endsnippet


snippet \tab3 "table 3 column" A
| $1  |     |     |
| --- | --- | --- |
|     |     |     |
|     |     |     |
endsnippet

snippet \tab4 "table 4 column" A
| $1  |     |     |     |
| --- | --- | --- | --- |
|     |     |     |     |
|     |     |     |     |
endsnippet
   
snippet \tab5 "table 5 column" A
| $1  |     |     |     |     |
| --- | --- | --- | --- | --- |
|     |     |     |     |     |
|     |     |     |     |     |
endsnippet

snippet \row2 "Description" A
| $1 |  |
endsnippet
snippet \row3 "Description" A
| $1 |  |  |
endsnippet
snippet \row4 "Description" A
| $1 |  |  |  |
endsnippet
snippet \row5 "Description" A
| $1 |  |  |  |  |
endsnippet

