



conky.config={
		own_window_colour = 'fabd2f',
		color0 = 'fabd2f',
		draw_shades = false,
		own_window_argb_visual = true,
		alignment ='bottom_right',
		gap_x = 20,
		gap_y =10,
		out_to_console=true,
		out_to_stderr=false,
		template0 = [[${top_mem name \1}${alignr}${top_mem mem \1}%]],
		update_interval=21600,
	 	use_xft = true
};


conky.text = [[
${color 999999}
${font Terminus:size=15}${execi 600 ~/.dot/conky/cal/conky-calendar/conky-calendar headline}
${font Terminus:size=15}${execi 600 ~/.dot/conky/cal/conky-calendar/conky-calendar before}${color tan2}${execi 600 ~/.dot/conky/cal/conky-calendar/conky-calendar now}${color white}${execi 600 ~/.dot/conky/cal/conky-calendar/conky-calendar after}
]]


