###############################
### FONT
###############################

#font_family		 Fixedsys
font_family Terminus
#font_family		 Roboto mono
font_size 8.5
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  0
adjust_column_width 0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
map shift+ctrl+v kitten kitty_grab/grab.py
cursor_shape block
shell_integration no-cursor


###############################
### TUNING
###############################

draw_minimal_borders yes
single_window_margin_width -1
window_padding_width 0
window_alert_on_bell no
window_margin_width 5
window_border_width 0
hide_window_decorations yes
active_border_color #191d20
inactive_border_color #191d20

confirm_os_window_close            0

map ctrl+shift+enter new_os_window_with_cwd
#map ctrl+enter exec firefox

url_color #fabd2f
url_style curly
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes

resize_debounce_time 0.1
#resize_draw_strategy scale
resize_draw_strategy blank

bell_border_color #191d20
enable_audio_bell no
visual_bell_duration 0.0
command_on_bell none

###############################
### MAPPINGS
###############################
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
#map shift+ctrl+c copy_to_buffer b
#map shift+ctrl+v paste_from_buffer b
map alt+shift+minus change_font_size all -0.2
map alt+shift+equal change_font_size all +0.2

map alt+page_up scroll_line_up
map alt+shift+page_up scroll_page_up
map alt+page_down scroll_line_down
map alt+shift+page_down scroll_page_down

#https://github.com/yurikhan/kitty-grab
#map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay /bin/nvim -
#map ctrl+shift+h scrollback_pager nvim -c 'set ft=man' -
###############################
### COLORS
###############################

background #191d20

## Black
color0 #3B4252
color8 #4C566A

## Red
color1 #D08770
color9 #BF616A

## Green
color2  #A3BE8C
color10 #689d6a

## Yellow
color3 #EBCB8B
color11	#fabd2f

## Blue
color4  #83a598
color12 #81A1C1

## Magenta
color13 #b16286
color5  #d3869b

## Cyan
color6  #83a598
color14 #88C0D0

## White
color7  #ebdbb2
color15  #fdf9ef

