7c3e32f85111c836effbd8c794d8fbca|file:///home/wsz/.nix/configuration.nix|30|1|V|nix
	programs.neovim.viAlias = true;
2e7e37bed9d1d421e0faafb3362573ab|file:///home/wsz/.nix/configuration.nix|99|1|V|nix
	#######
8505aa856874319e53c1180378da4d75|file:///home/wsz/.nix/config/i3/config|29|22|v|i3config
	exec 
bfcecdca76a92b5e7c25794ccc42fc66|file:///home/wsz/.nix/config/i3/config|65|50|V|i3config
	exec_always --no-startup-id /usr/bin/i3expo-daemon
f9a7e298482c2fc3c526b3648a8cb96d|file:///home/wsz/.dot/xorg/xinitrc|29|1|V|sh
	xsetroot -solid '#191d20' &
8f01084e4ec42c3a9e791690f84df71c|file:///home/wsz/.nix/config/i3/config|31|29|v|i3config
	/usr/bin/i3expo-daemon
	
6aa999f92fa45c1dabeda0777bca83f7|file:///home/wsz/.nix/config/i3/config|30|29|V|i3config
	#exec_always --no-startup-id /usr/bin/i3expo-daemon
4db07fe746866b100b3bbad5455b4353|file:///home/wsz/.nix/configuration.nix|145|24|v|nix
	s;
			enable = true;
		5      extraPackages = with 
3f239724a8dcc8e49091d718c9ed9543|file:///home/wsz/.nix/configuration.nix|216|35|V|nix
	                         scientifica
	                         roboto
	                         nerdfonts
0e4331e22203a8e844ddf75258773579|file:///home/wsz/.nix/configuration.nix|190|3|v|nix
	                         
dda4cb474f8b4490d483c6e4cd164ce2|file:///home/wsz/.nix/configuration.nix|191|3|v|nix
	                       
eb9fa6c83a532948839b3190a6615e0e|file:///home/wsz/.nix/configuration.nix|206|2|V|nix
	  scientifica
	  roboto
	  nerdfonts
8a79de34d9c0ebc11b2a11090eb8ccb2|file:///home/wsz/.nix/configuration.nix|206|2|V|nix
	  scientifica
	  roboto
	  nerdfonts
	
d5b13f8f0e52937b03114dd26e0d38f4|file:///home/wsz/.nix/configuration.nix|179|3|V|nix
	  mplus-outline-fonts
8f6869758a39f420d79dc2c7832317e1|file:///home/wsz/.nix/configuration.nix|178|3|V|nix
	  fira-code-symbols
72b51d702710de21a9ce12f4c63ffbd3|file:///home/wsz/.nix/configuration.nix|177|3|V|nix
	  fira-code
d917ed6e11d4a0aa794cafada617ae9e|file:///home/wsz/.nix/configuration.nix|175|3|V|nix
	  noto-fonts-emoji
da54d3ce3e8b72fb04a008d163f0ca60|file:///home/wsz/.nix/configuration.nix|174|3|V|nix
	  noto-fonts-cjk
3ccd27f5df1056bb76757c86a6d704b7|file:///home/wsz/.nix/configuration.nix|176|3|V|nix
	  dina-font
8bb398f0960fbc1ab414d11e22b726c1|file:///home/wsz/.nix/configuration.nix|115|30|V|nix
	        RUNTIME_PM_ON_BAT=auto
7bb0edd98f22430a03b67f853e83c2ca|file:///home/wsz/.nix/configuration.nix|114|5|v|nix
	        
0cf31b2c283ce3431794586df7b0996d|file:///home/wsz/.nix/configuration.nix|117|5|v|nix
	    
8f6dd8c93850b71bbc682a727e7f1525|file:///home/wsz/.nix/configuration.nix|123|61|V|nix
	# https://discourse.nixos.org/t/thinkpad-t470s-power-management/8141/3
b9953d72477191306dbaff9e4ac6153b|file:///home/wsz/.nix/configuration.nix|133|1|V|nix
	boot.extraModprobeConfig = lib.mkMerge [
49349de310eacc12d113ea6fd00b48df|file:///home/wsz/.nix/configuration.nix|133|1|V|nix
	  "options snd_hda_intel power_save=1"
9d7e64f2477c1af2f257103652394e47|file:///home/wsz/.nix/configuration.nix|133|1|V|nix
	  # enable wifi power saving (keep uapsd off to maintain low latencies)
517d797d49fd0d47f63aec56af1c9892|file:///home/wsz/.nix/configuration.nix|133|1|V|nix
	  "options iwlwifi power_save=1 uapsd_disable=1"
9fe5d4c901dc1f4163b97a3f6795c053|file:///home/wsz/.nix/configuration.nix|263|31|V|nix
	                         autorandr
a87345b45510d7fac72b080bf633f303|file:///home/wsz/.nix/configuration.nix|257|30|V|nix
	                         conky
8d86f12f7198a9aa00022b9df55b20e4|file:///home/wsz/.nix/configuration.nix|263|26|V|nix
	                         arandr
	                         conky
774f2fb5056853e722facdab65941101|file:///home/wsz/.nix/configuration.nix|265|19|V|nix
	                         unclutter
	                         feh
c956fc7b7fb279bc1149818be74bfc3c|file:///home/wsz/.nix/configuration.nix|265|24|V|nix
	                         pulseaudio
	                         pavucontrol
ed7b3cf3330b004007adac9e646ae7b2|file:///home/wsz/.nix/configuration.nix|264|26|V|nix
	                         youtube-dl
ee7c5105b58725f4beddc53846bed1be|file:///home/wsz/.nix/configuration.nix|271|29|V|nix
	                         htop
2775e1468934e758d4685805f1cbd09e|file:///home/wsz/.nix/configuration.nix|275|32|V|nix
	                         # Tools
b8448f6a7c3cfbc8bc9d418f95e4faa7|file:///home/wsz/.nix/configuration.nix|270|37|V|nix
	                         # Monitoring
f4345943ad30d53b09e895a892413b57|file:///home/wsz/.nix/configuration.nix|265|29|V|nix
	                         rofi
f7814240055e0d99623082796356ab7f|file:///home/wsz/.nix/configuration.nix|264|31|V|nix
	                         rsstail
b33a2d626f116b4f67b2133a90af0031|file:///home/wsz/.dot/conky/conky_top_left|25|20|V|
	${font terminus_font:size=8}${color white}
69e6687e29c1a6298593fcbe0faae7f3|file:///home/wsz/.nix/configuration.nix|254|1|V|nix
	users.users.wsz  = {
	    shell        = pkgs.zsh;
		isNormalUser = true;
		description  = "wsz";
		extraGroups  = [ "networkmanager" "wheel" "video" ];
		packages     = with pkgs; [
	                         # -- Audio
	                         mpv
	                         pulseaudio
	                         pavucontrol
	                         youtube-dl
	                         # -- Data
	                         croc
	                         # -- Web
	                         librewolf
	                         #chromium
	                         #firefox
	                         #qutebrowser
	                         #surf
	                         # -- Utils
	                         zplug
	                         htop
	                         nmap
	                         rsstail
	                         # -- Desktop GUI
	                         #authy
	                         bitwarden
	                         element-desktop
	                         tdesktop
	                         signal-desktop
				];
	};
d8e260ac0cdf0c38bfbf34c871f1df12|file:///home/wsz/.nix/configuration.nix|294|28|V|nix
	                         mpv
81cde62360234296bb7b7c3226da2bf8|file:///home/wsz/.nix/configuration.nix|297|28|V|nix
	                         croc
a0ebf90c6cca27563073e87e21bb1f3b|file:///home/wsz/.nix/configuration.nix|304|28|V|nix
	                         zplug
b3605c78a119fbb16a7583238b1cea74|file:///home/wsz/.nix/configuration.nix|304|28|V|nix
	                         nmap
8fb771b6f4e0c6d4ad755aa40036689e|file:///home/wsz/.nix/configuration.nix|306|28|V|nix
	                         bitwarden
f98d4a43bba845829971c0619c89c6ec|file:///home/wsz/.nix/configuration.nix|306|28|V|nix
	                         element-desktop
d9b3b50fe1551345f4bf303cf1320314|file:///home/wsz/.nix/configuration.nix|306|28|V|nix
	                         tdesktop
ee9cf2275eb687d4ea4c4ed0a52e7211|file:///home/wsz/.nix/configuration.nix|306|28|V|nix
	                         signal-desktop
2c1f93d43248abb30b585bbf2815ac8a|file:///home/wsz/.nix/config/zsh/.zprofile|10|1|V|zsh
	export PATH="$DOTFILE/bin/scripts:$PATH"
	export PATH="$DOTFILE/bin/bookmarks:$PATH"
a933d8c2fe87a30d866330ba824fcfdd|file:///home/wsz/.nix/configuration.nix|86|10|V|nix
	  PATH="$DOT/bin/scripts:$PATH";
	  PATH="$DOT/bin/bookmarks:$PATH";
5ffb5f0d0de78321df46fc7c93ca64a3|file:///home/wsz/.nix/configuration.nix|92|3|v|nix
	PATH
fb456a23fd3333c3f05e80b2874aa952|file:///home/wsz/.nix/configuration.nix|86|23|V|nix
	  XDG_CACHE_HOME  = "\${HOME}/.cache";
	  XDG_CONFIG_HOME = "\${HOME}/.config";
a6112418d189a8f0bd58ce31cbd9c512|file:///home/wsz/.nix/configuration.nix|86|23|V|nix
	  XDG_BIN_HOME    = "\${HOME}/.local/bin";
	  XDG_DATA_HOME   = "\${HOME}/.local/share";
60d2e3c04849210be97d321640dfe1cd|file:///home/wsz/.nix/config/zsh/.zprofile|12|8|v|zsh
	FZF_DEFAULT_OPTS='--height 50%' 
1c4b3b6f46fcf33dbe401937a0273dd0|file:///home/wsz/.nix/configuration.nix|87|10|V|nix
	  FZF_DEFAULT_OPTS='--height 50%'
41cae371f2d3c4e26c60a1b8db551fc1|file:///home/wsz/.nix/configuration.nix|88|20|V|nix
	  "\${XDG_BIN_HOME}"
7ce1291011bf70d8885f89f98fa18732|file:///home/wsz/.nix/configuration.nix|302|1|v|nix
	users.users.sc  = {
	    shell        = pkgs.zsh;
		isNormalUser = true;
		description  = "wsz";
		extraGroups  = [ "networkmanager" "wheel" "video" ];
		packages     = with pkgs; [
	                         # -- Audio
	                         supercollider-with-plugins
	                         ghc
	                         cabal-install
	                         pulseaudio
	                         pavucontrol
	                         # -- Data
	                         # -- Web
	                         librewolf
	                         #chromium
	                         #firefox
	                         #qutebrowser
	                         #surf
	                         # -- Utils
	                         # -- Desktop GUI
	                         #authy
				];
	};
10cf0311450d6f445c28e5efea9fbd5f|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         # -- Audio
	                         supercollider-with-plugins
2d87733c0143d5b99604ffb9f59fcc57|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         ghc
	                         cabal-install
5fb1cb7e810ce10e9d6fa88db7ebcc45|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         pulseaudio
c330a3c48279dc3623ce3408f3222c0b|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         pavucontrol
795fc11db748c91f84d45a78b1e908da|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         # -- Data
6576578a26aa42add6d6ce48db637ffb|file:///home/wsz/.nix/configuration.nix|334|17|V|nix
	                         # -- Web
43534974853c323db5c62c6c0975020a|file:///home/wsz/.nix/configuration.nix|335|17|V|nix
	                         #chromium
	                         #firefox
27129b98882ba9da92da3aa00f192448|file:///home/wsz/.nix/configuration.nix|335|17|V|nix
	                         #qutebrowser
	                         #surf
77001dfa3cef9ef73ef6ab9677a8f4b2|file:///home/wsz/.nix/configuration.nix|335|17|V|nix
	                         # -- Utils
	                         # -- Desktop GUI
9ad84d20ff03918275df2f61e95b7301|file:///home/wsz/.nix/configuration.nix|335|17|V|nix
	                         #authy
3add47a41e127b40e0a9865032f5f511|file:///home/wsz/.dot/vim/syntax.vim|57|29|v|vim
	EBCB8B
d903d0cdbd15062ab07789a75d86dc4b|file:///home/wsz/.dot/vim/syntax.vim|64|29|v|vim
	a9b665
34c4b3f3cbf471242063db91ca5dcd3e|file:///home/wsz/.nix/configuration.nix|328|1|V|nix
	users.users.test  = {
	    shell        = pkgs.zsh;
		isNormalUser = true;
		description  = "wsz";
		extraGroups  = [ "networkmanager" "wheel" "video" ];
		packages     = with pkgs; [
	                         librewolf
				];
	};
d560bb955baa5c4dce1bfba9d80501db|file:///home/wsz/.nix/configuration.nix|344|26|V|nix
	                         librewolf
421b47ffd946ca083b65cd668c6b17e6|file:///home/wsz/.nix/configuration.nix|342|45|v|nix
	video
5b8675211c8b33123b11ed085d77cc5f|file:///home/wsz/.nix/configuration.nix|35|1|V|nix
	environment.variables.EDITOR = "nvim";
bba181676558a522b4bd186a4d4aa563|file:///home/wsz/.nix/configuration.nix|35|36|V|nix
	#programs.neovim.enable       = true;
	programs.neovim.viAlias      = true;
e66d15a828b4b01d69ed0d1136f52f55|file:///home/wsz/.nix/config/zsh/html.html|13|1|V|html
		<p>Bonjour</p>
656cf48611c81b6f7902283096aeb7b7|file:///home/wsz/.nix/config/zsh/html.html|11|1|V|html
	<div class="backgroundRed">
		<p>Bonjour</p>
		<p>Bonjour</p>
		<p>Bonjour</p>
		<p>Bonjour</p>
		<p>Bonjour</p>
		...
	
	</div>
64249f1150e9a0d9491697f8339033bb|file:///home/wsz/.nix/config/zsh/html.html|43|1|V|html
		...
ca232ca2f6c1bc9898f5571887ea0434|file:///home/wsz/.nix/config/zsh/html.html|33|1|V|html
		<p>Aurevoir</p>
5c89098ec7c89cce7713f8b4f7c9d82a|file:///home/wsz/.nix/config/zsh/html.html|26|1|V|html
	<div class="bold fontSize 40px">
	
7e7acd0117eeb58b8f1fc7c2e95ebd27|file:///home/wsz/.nix/config/zsh/html.html|26|1|V|html
	</div>
	
4d18520602234fb3aa25e57d1392b136|file:///home/wsz/studiosamuel/src/src_desktop/components/Header.jsx|107|1|V|javascriptreact
	
					{MoreOrLess}
7985dd3a5920f68685b1c966fc407538|file:///home/wsz/studiosamuel/src/src_desktop/components/Header.jsx|106|4|V|javascriptreact
					<LinkMacro
						to="/"
cb0fd59b68c3a2e527ace32d27ba266d|file:///home/wsz/studiosamuel/src/src_desktop/components/Header.jsx|106|4|V|javascriptreact
						textSize="fontSize34 sackersBold"
						pos="center"
110e15adac784a27e824da0092df9a5a|file:///home/wsz/studiosamuel/src/src_desktop/components/Header.jsx|106|4|V|javascriptreact
						text="STUDIO SAMUEL"
					/>
14756727cbadf9675c6944993ffb1b72|file:///home/wsz/.nix/init.sh|13|1|V|sh
	ln -S $DOT/config ~/.config
6c038b5b9f6967b5d178b88134a823a8|file:///home/wsz/.zshenv|1|1|V|zsh
	ZDOTDIR=~/.nix/config/zsh/
5802bc05b760b159cafce3f232506b93|file:///home/wsz/.nix/init.sh|14|22|V|sh
	ln -S $DOT/config/zsh/ ~/.config
22bab21db26b96e6215068f6e7e2f253|file:///home/wsz/.dot/xorg/xinitrc|38|1|V|sh
	rm -rf ~/Desktop/ &
c504fb289a755fb433adad92f8edea43|file:///home/wsz/.nix/.gitignore|4|1|V|
	./config/*
4c27e15d0a6f707e91c666c795e1b115|file:///home/wsz/.nix/.gitignore|5|1|v|
			   
601a9b7bed31e24263c3c10323b6c6f0|file:///home/wsz/.nix/.gitignore|5|1|V|
	!./config/bat
f4c1b6660cbc166650305c1bab21ef68|file:///home/wsz/.nix/.gitignore|13|1|V|
	!./config/i3
91ec3d15c2ea1606ccd3626f95d624ad|file:///home/wsz/.nix/.gitignore|14|1|V|
	!./config/pulse
e44e2c00e3289dd5e45444fc1f1c24b1|file:///home/wsz/.nix/.gitignore|15|1|V|
	!./config/mpv
063250ad3a7fff61043221ddadce451c|file:///home/wsz/.nix/.gitignore|16|1|V|
	!./config/autorandr
b8c42b881969b0c5b992711230e5fb51|file:///home/wsz/.nix/.gitignore|17|11|v|
	autorandr
af49ce60900903fe183e03202b95e1b6|file:///home/wsz/.nix/.gitignore|17|1|V|
	!./config/conky
128b51d79c80815a6f5a394c938ad230|file:///home/wsz/.nix/.gitignore|18|11|v|
	conky
b1b0efe3ca6b422bef021b54ac1058af|file:///home/wsz/.dot/zsh/zshrc|76|1|V|zsh
	alias nrc="vim ~/.nix/config/nix/configuration.nix"
	alias rebuild="~/.nix/bin/nix/rebuild"
	alias tmux="tmux -f ~/.nix/config/tmux/tmux.conf"
919c53684d8161d32a8cb0562b133448|file:///home/wsz/.nix/config/zsh/zshrc|80|1|V|zsh
	alias nrc="vim ~/.nix/configuration.nix"
	alias rebuild="~/.nix/rebuild"
c253bd91c0000993ed28824eda9319bc|file:///home/wsz/.nix/bin/nix/rebuild|1|1|V|
	sudo cp ~/.nix/config/configuration.nix /etc/nixos/configuration.nix ; sudo nixos-rebuild switch
0b975d6dea9d129605b8ca638262fd14|file:///home/wsz/.nix/config/zsh/zshrc|173|7|V|zsh
	alias back="~/.dot/backup.sh"
1a9d867566bf2c71638d63e1d6fa9976|file:///home/wsz/.nix/config/nix/configuration.nix|319|46|V|nix
	                         haskellPackages.ghcup
c740ce75f316166a9542333b828ee46b|file:///home/wsz/.nix/config/nix/configuration.nix|315|28|V|nix
	                         ghc
80a0a58f0241ae6fea319147d5c63351|file:///home/wsz/.nix/config/nix/configuration.nix|315|33|V|nix
	                         cabal-install
73e5e623760499c16f42a00dad41c320|file:///home/wsz/.nix/config/nix/configuration.nix|317|28|V|nix
	                         ghc
	                         haskell-language-server
	                         cabal-install
1d8060c38a3809ca65968207111199b9|file:///home/wsz/.nix/bin/tidal/install/install.sh|4|29|V|sh
	curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
a7362ed10bb385d7f91f5f66dace5ab4|file:///home/wsz/.nix/config/nix/configuration.nix|319|1|V|nix
	                         supercollider-with-plugins
3fca786c6f6b58814f5d73c5b9b3b954|file:///home/wsz/.nix/bin/tidal/bin/2022-07-31.tidal|4|1|V|tidal
	d1 $ s "bd"
73a14172b9e303c2fd198756d12561aa|file:///home/wsz/.nix/config/nix/configuration.nix|310|30|V|nix
	                         stack
d7c3f2e9b048c304f719ba6af8e27395|file:///home/wsz/.nix/config/nix/configuration.nix|91|1|V|nix
	    "\$DOT/bin/bookmarks"
cc7f223cbb438a29e44f58b37d13123e|file:///home/wsz/.nix/bin/tidal/install/install.sh|7|1|V|sh
	cp ./*.so ~/.local/share/SuperCollider/Extensions
3d3301c500289291757edc20ef594e3a|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|33|74|v|sh
	tidal
5c3c952d40192d0308018b59c3f1d9cd|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|33|19|v|sh
	sclang $TIDAL_PATH/BootSuperDirt.sc
4038fc8b4348c03d9fef418a2eada764|file:///home/wsz/.nix/bin/tidal/BootTidal.hs|79|20|V|haskell
	--:script ~/.nix/bin/tidal/synths/mutable.hs
348c42a7a00bcc07bb0957f6dae9e4a6|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|33|57|v|sh
	sleep 
e8a3a7df087e4e39a9bb15f15526c35c|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|4|19|V|sh
	export PIPEWIRE_LATENCY="8192/48000"
39f377a4a5e500810e825d728ade0b2f|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|10|1|V|sh
	TIDAL_BOOT_PATH=${TIDAL_BOOT_PATH:-"/usr/share/haskell-tidal/BootTidal.hs"}
a264823c3f16901d9ab054c2bb4a4ef3|file:///home/wsz/.nix/bin/tidal/bin/tidalvim|10|1|V|sh
	GHCI=${GHCI:-""}
ea3aa6883492b6b0a183440ca4f4a816|file:///home/wsz/.nix/bin/tidal/main.tidal|23|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c1 ^c2 ^c3}%1"
	|+| n "{0}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
6d4b01a0fc2a94afe80658a1a054d163|file:///home/wsz/.nix/bin/tidal/main.tidal|89|1|V|tidal
	d3 $ "{[bd, hh]}%4"
	|+| n "{[0]}%4"
588d39bce7c5fcae6a8529c3997387ea|file:///home/wsz/.nix/bin/tidal/main.tidal|95|1|V|tidal
	hush
5aca275bebcb644b87cb39f2fef750c0|file:///home/wsz/.nix/config/nix/configuration.nix|309|57|V|nix
	                         supercolliderPlugins.sc3-plugins
be59636e1e365356c663f535d5ace7a6|file:///home/wsz/.nix/bin/tidal/install/install.sh|7|25|v|sh
	 ~/.local/share/SuperCollider/Extensions
	
7d5db1bb3ed764d3bf73993e42166991|file:///home/wsz/.nix/bin/tidal/install/install.sh|10|1|V|sh
	wget https://github.com/supercollider/sc3-plugins/releases/download/Version-3.11.1/sc3-plugins-3.11.1-Source.tar.bz2
e7c26173b227175e5f74f28c8b509fbe|file:///home/wsz/.nix/bin/tidal/install/install.sh|12|42|V|sh
	cd ~/.local/share/SuperCollider/Extensions
876c4bdfa177aaa501da3d7dcc65292c|file:///home/wsz/.nix/bin/tidal/install/install.sh|12|1|v|sh
	
	cd sc3-plugins
	mkdir build && cd build
	# for both scsynth and supernova plugins; set -DSUPERNOVA=OFF to build only scsynth plugins
	cmake -DSC_PATH=../supercollider -DCMAKE_BUILD_TYPE=Release -DSUPERNOVA=ON ..
	cmake --build . --config Release
	
	
a888c15bf0d5d6466e33633a5b3994df|file:///home/wsz/.nix/bin/tidal/install/install.sh|9|1|v|sh
	
	git clone --recursive https://github.com/supercollider/sc3-plugins.git
	git clone --recursive https://github.com/supercollider/supercollider.git
	
	cd sc3-plugins
	mkdir build && cd build
	# for both scsynth and supernova plugins; set -DSUPERNOVA=OFF to build only scsynth plugins
	cmake -DSC_PATH=../supercollider -DCMAKE_BUILD_TYPE=Release -DSUPERNOVA=ON ..
	cmake --build . --config Release
	
	
	
ac3f0799875d0af4a7e0840f507df00d|file:///home/wsz/.nix/bin/tidal/install/install.sh|17|1|V|sh
	cmake --build . --config Release
4dbb7c20ad0fed58399f04835ecce643|file:///home/wsz/.nix/bin/tidal/main.tidal|50|1|V|tidal
	d2 $ "{tides}%0.25"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%0.2")
	# room 1
	# size 1
4661e7c02640527bb55ec278d0561d6e|file:///home/wsz/.nix/bin/tidal/main.tidal|55|1|V|tidal
	d1 $ "{tides}%4"
	|+| n "{[-12]}%4"
	# amp 1
682cf09ee0f67da3da93a3953c707b7b|file:///home/wsz/.nix/bin/tidal/main.tidal|62|1|V|tidal
	p "plaits" $ "{plaits}%4"
	|+| n "{[0 7 4 9 11]}%4"
	# verbwet  0.0
	# verbtime 0.0
	# verbgain 0.0
	# verbhp   0.0
	# room 1
	# size 1
cd9b86b4d4b96b2aef260df8b50a89f4|file:///home/wsz/.nix/config/nix/configuration.nix|145|18|V|nix
	      "thinkpad_acpi"
b8d8927edea4fa150e663eb6cde47b78|file:///home/wsz/.nix/bin/tidal/main.tidal|72|1|V|tidal
	p "plaits" $ s "{plaits}%2"
	# amp       1.0
	# gain      1.0
	# pan       0.0
	# engine    6
	# morph     0.69
	# level     1.0
	# lpgdecay  7.8
	# lpgcolour 0.0
	# release 5
1c17e82a03897aacc2378ce2d74ddee9|file:///home/wsz/.nix/bin/tidal/main.tidal|83|1|V|tidal
	d1 $ n ("{0 -5 7}%16")
75bd7c882146a3e885a417b89468d55c|file:///home/wsz/.nix/bin/tidal/install/install.sh|10|20|V|sh
	git clone --recursive https://github.com/supercollider/sc3-plugins.git
	git clone --recursive https://github.com/supercollider/supercollider.git
dc1ba2e34a0c8b67d3607e3e6b963c8f|file:///home/wsz/.nix/bin/tidal/install/install.sh|11|1|V|sh
	cd sc3-plugins
	mkdir build && cd build
2dcd26c7f26444c4bcf20c1e210c2f64|file:///home/wsz/.nix/bin/tidal/install/install.sh|11|1|V|sh
	# for both scsynth and supernova plugins; set -DSUPERNOVA=OFF to build only scsynth plugins
	cmake -DSC_PATH=../../supercollider -DCMAKE_BUILD_TYPE=Release -DSUPERNOVA=ON ..
285b93a63add9669aced55ab28998709|file:///home/wsz/.nix/bin/tidal/install/install.sh|11|1|V|sh
	cmake --build . --config Release
	
73674663804153e64f3fcaa20a42ee58|file:///home/wsz/.nix/bin/tidal/main.tidal|165|1|V|tidal
	p "808bd" $ "{808bd}%4"
	|+| n "{[7]}%4"
	# amp 8
c1a9a474d030d4706c8346a0d15a48a5|file:///home/wsz/.nix/bin/tidal/main.tidal|178|1|V|tidal
	panic
3a812f378d37793d080229f1ad26a0e1|file:///home/wsz/.nix/bin/tidal/main.tidal|173|1|V|tidal
	p "bdd" $ "808bd"
	|+| n "0 0 0 0"
	# amp 2
85db695918919cbad925a8415436b83d|file:///home/wsz/.nix/bin/tidal/main.tidal|180|1|V|tidal
	p "tides" $ "{tides?}%2"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%2")
	# amp 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
661bef09f4a903a87c6ff71728bb5199|file:///home/wsz/.nix/bin/tidal/main.tidal|190|1|V|tidal
	p "tides2" $ "{tides}%1"
	|+| n "{c'ninesus4'*8 d'ninesus4'*8}%0.25"
	# octave 4
	# slope 0.9
	# verbwet  0.7
	# verbtime 0.9
	# verbgain 0.7
	# pan (slow 2 $ range 0.0 1.0 sine)
	# attack 0.5
	# release 5
7ed91f9c4c1303bae96b8e8406f11c19|file:///home/wsz/.nix/bin/tidal/main.tidal|203|1|V|tidal
	p "tides2" $ "{tides?}%1"
	|+| n (shuffle 1 "{0 4? 7 9 11? -3?}%1")
	# amp 0.5
	# pan 1
	# slope (fast 8 $ range 0.0 0.5 rand)
	# release (fast 8 $ range 0.0 0.9 rand)
	# room 1
	# size 1
5ac91930d6ec2cfc007967a53526234c|file:///home/wsz/.nix/bin/nix/init.sh|14|1|V|sh
	cd ~/.config/nix/
	git clone https://github.com/musnix/musnix
ee2d4dae426963005ab2e659032b7482|file:///home/wsz/.nix/config/nix/configuration.nix|54|14|V|nix
	musnix.enable = true;
6e87b66e73982439f6bfc7801f9666a8|file:///home/wsz/.nix/bin/tidal/main.tidal|245|1|V|tidal
	p "tides6" $ "tides "
	|+| n (shuffle 4 "")
	# octave 4
	# amp 1
	# pan 1
	# verbwet  0.0
	# verbtime 0.0
	# verbgain 0.0
	# verbhp   0.0
6588188b10219a3c2bfb7f48702de5f0|file:///home/wsz/.nix/bin/tidal/main.tidal|236|1|V|tidal
	p "hh" $ "{hh}%8"
	|+| n "{[0]}%8"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
eeb873126e0e8232ec97b9bb8ff82f8e|file:///home/wsz/.nix/bin/tidal/main.tidal|265|1|V|tidal
	p "909, [~ hh]" $ "{909, [~ ~ hh ~]}%4"
	|+| n "{[0]}%4"
	# verbwet  0.0
	# verbtime 0.0
	# verbgain 0.0
d3dcfafb73f1fe70f7e006548cce3a96|file:///home/wsz/.nix/config/nix/configuration.nix|55|50|V|nix
	# Remove sound.enable or turn it off if you had it set previously, it seems to cause conflicts with pipewire
405625bd39df8de91a7b0119102eebe5|file:///home/wsz/.nix/config/nix/configuration.nix|58|1|V|nix
	services.pipewire     = {
a1b524aef59999ebe03514f2ce31f2b4|file:///home/wsz/.nix/config/nix/configuration.nix|61|31|V|nix
	    enable              = true;
1f07857c15fbb7fb275520c52a8b25da|file:///home/wsz/.nix/config/nix/configuration.nix|56|25|V|nix
	# rtkit is optional but recommended
05219fea07f312763c9870625197f134|file:///home/wsz/.nix/config/nix/configuration.nix|60|1|V|nix
	    alsa.enable         = true;
	    alsa.support32Bit   = true;
	    pulse.enable        = true;
	    jack.enable         = true;
4f5a640e7a2229f7084890bdabe6421b|file:///home/wsz/.nix/config/nix/configuration.nix|59|3|V|nix
	services.pipewire     = {
	};
c1225a2c0ac728833cbdbd5eb4bf8d0e|file:///home/wsz/.nix/config/nix/configuration.nix|31|1|V|nix
	# Backlight control
afa86fc332b71a2a558fc13b1cc3786f|file:///home/wsz/.nix/config/nix/configuration.nix|40|1|V|nix
	networking.firewall = {
	  enable = true;
e21cce5119ef639f5b318797a71ab451|file:///home/wsz/.nix/config/nix/configuration.nix|45|1|V|nix
	  enable = true;
6da21913556715301a76e595114193a5|file:///home/wsz/.nix/config/nix/configuration.nix|56|1|V|nix
	musnix.enable            = true;
	sound.enable             = false; # Remove sound.enable or turn it off if you had it set previously, it seems to cause conflicts with pipewire
	security.rtkit.enable    = true;  # rtkit is optional but recommended
	services.pipewire.enable = true;
c17eb30d66ab2bb9cdf8e4a0154044f4|file:///home/wsz/.nix/config/nix/configuration.nix|123|1|V|nix
	services.tlp = {
	  enable = false;
a1b1653f0520b5c3078afa40dff84f0e|file:///home/wsz/.nix/config/nix/configuration.nix|125|13|V|nix
	  enable = false;
ff06731ef07ac502bbd4589f2af5e8c3|file:///home/wsz/.nix/config/nix/configuration.nix|122|13|V|nix
	services.upower.enable = false;
	services.tlp.enable = false;
3f0b38e111488e7b99129544ef95595f|file:///home/wsz/.nix/config/nix/configuration.nix|110|1|V|nix
	networking.networkmanager.enable = true;
	#networking.wireless.enable      = true;  # Enables wireless support via wpa_supplicant.
f9d6a7348db6c8029f9429305bf84e8a|file:///home/wsz/.nix/config/nix/configuration.nix|148|1|V|nix
	#services.upower.enable = true;
0ea09b52f7704637f03e527b21841eae|file:///home/wsz/.nix/config/nix/configuration.nix|44|37|V|nix
	#programs.neovim.enable       = true;
68934a3e9455fa72420237eb05902327|file:///home/wsz/.nix/config/nix/configuration.nix|37|36|v|nix
	false
a68cc7f15ea58bb48740101cd39fe29b|file:///home/wsz/.nix/config/nix/configuration.nix|215|1|V|nix
	services.redshift.enable      = true;
b5b0b3959b02f828c65279a8c69f0097|file:///home/wsz/.nix/config/nix/configuration.nix|184|1|V|nix
	services.autorandr.enable         = true;
2c1d4c1e8337a32eb04e14a47558b5c2|file:///home/wsz/.nix/config/nix/configuration.nix|239|1|V|nix
	nixpkgs.config.allowUnfree = true;
6b77bd121a0fa912b7bf780cb9b30b3c|file:///home/wsz/.nix/config/nix/configuration.nix|211|1|V|nix
	programs.zsh.enable = true;
a90aa499e5b374b1a5adf54bf5c3f570|file:///home/wsz/.nix/config/nix/configuration.nix|41|1|V|nix
	services.tlp.enable              = true; # Power management
	musnix.enable                    = true;
7dcf494447cb0315f3caf927657d7bc6|file:///home/wsz/.nix/config/nix/configuration.nix|19|1|V|nix
	# Touchpad
	services.xserver.libinput.enable                    = true;
	services.xserver.libinput.touchpad.middleEmulation  = true;
	services.xserver.libinput.touchpad.naturalScrolling = true;
	services.xserver.libinput.touchpad.tapping          = true;
70a2660a402657c6221fa30373b54569|file:///home/wsz/.nix/config/nix/configuration.nix|100|15|V|nix
	##############.
ef7466a794fae4f1446a816349310a6b|file:///home/wsz/.nix/config/nix/configuration.nix|98|12|V|nix
	# Bootloader
	boot.loader.systemd-boot.enable      = true;
	boot.loader.efi.canTouchEfiVariables = true;
	boot.loader.efi.efiSysMountPoint     = "/boot/efi";
	systemd.extraConfig                  = ''DefaulTimeOutStopSec=10s'';
2c1bd2ab22b233d394e797faaba3991b|file:///home/wsz/.nix/config/nix/configuration.nix|153|43|V|nix
	###########################################
76d3a922cc24396a4f87d02b9cee52dd|file:///home/wsz/.nix/config/nix/configuration.nix|153|41|V|nix
	# Select internationalisation properties.
	time.timeZone            = "Europe/Paris";
	i18n.defaultLocale       = "en_US.utf8";
	i18n.extraLocaleSettings = {
		LC_ADDRESS           = "fr_FR.utf8";
		LC_IDENTIFICATION    = "fr_FR.utf8";
		LC_MEASUREMENT       = "fr_FR.utf8";
		LC_MONETARY          = "fr_FR.utf8";
		LC_NAME              = "fr_FR.utf8";
		LC_NUMERIC           = "fr_FR.utf8";
		LC_PAPER             = "fr_FR.utf8";
		LC_TELEPHONE         = "fr_FR.utf8";
		LC_TIME              = "fr_FR.utf8";
	};
9e18a05755ff15521f5d39e4fc83be4b|file:///home/wsz/.nix/config/nix/configuration.nix|101|14|V|nix
	##############
b7289a642524d24ebe6a5d338c17a26b|file:///home/wsz/.nix/config/nix/configuration.nix|99|12|V|nix
	# Networking
	networking.hostName              = "t460"; # Define your hostname.
	# Configure network proxy if necessary
	#networking.proxy.default        = "http://user:password@proxy:port/";
	#networking.proxy.noProxy        = "127.0.0.1,localhost,internal.domain";
5b086233caf00afa7b5eb0da9db13c15|file:///home/wsz/.nix/config/nix/configuration.nix|53|1|V|nix
	networking.firewall = {
dd72f4b7590995f5336c32855c1ceeab|file:///home/wsz/.nix/config/nix/configuration.nix|53|1|V|nix
	networking.firewall = {
	  allowedTCPPorts      = [ 80 443 ];
a5b35bc6347d698857e274feb63f7565|file:///home/wsz/.nix/config/nix/configuration.nix|58|36|V|nix
	  allowedTCPPorts      = [ 80 443 ];
602cc008058d6cec0df3d1685581cefc|file:///home/wsz/.nix/config/nix/configuration.nix|51|1|V|nix
	############
30348d7895325e0a4e8a3813c5a8fee8|file:///home/wsz/.nix/config/nix/configuration.nix|49|1|V|nix
	# Firewall #
	networking.firewall.allowedTCPPorts = [ 80 443 ];
	networking.firewall.allowedUDPPortRanges = [ { from = 0; to = 0; } ];
0b36dc6defe2f31be291c5ae65142990|file:///home/wsz/.nix/config/nix/configuration.nix|163|4|V|nix
	# Redshift
	services.redshift.temperature = {day = 3750; night = 3750;};
	location.latitude             = 0.0;
	location.longitude            = 0.0;
14fbb95a457a5881897d70d04b5d9f99|file:///home/wsz/.nix/config/nix/configuration.nix|167|9|V|nix
	#########
04c94baca5b97a4738de3fdc444428c5|file:///home/wsz/.nix/config/nix/configuration.nix|165|7|V|nix
	# Fonts
	fonts.fonts = with pkgs; [
	  noto-fonts
	  liberation_ttf
	  fira-code-symbols
	  proggyfonts
	  scientifica
	  roboto
	  nerdfonts
	];
15a08c110ab4db41696125c923f1c14b|file:///home/wsz/.nix/config/nix/configuration.nix|44|8|V|nix
	# Neovim
	#environment.variables.EDITOR = "nvim";
	#programs.neovim.viAlias      = true;
	#programs.neovim.vimAlias     = true;
096e4f8799fee4ca74cea2fc227adfa7|file:///home/wsz/.nix/config/nix/configuration.nix|41|1|V|nix
	services.redshift.enable         = true;
7aed846f5b3de8a31c56e49a627f5f70|file:///home/wsz/.nix/config/nix/configuration.nix|145|1|v|nix
	                   
9c09f19d809e8e166b92905783778d40|file:///home/wsz/.nix/config/nix/configuration.nix|159|42|v|nix
	killall
d3846026fd1520271aa9b8481afc46ea|file:///home/wsz/.nix/config/nix/configuration.nix|175|28|V|nix
	                         # -- Audio
df3356934d6a998eefa607a4bab26712|file:///home/wsz/.nix/config/nix/configuration.nix|178|35|V|nix
	                         # -- Utils
d0ba93bce50eb0363617255558172ca8|file:///home/wsz/.nix/config/nix/configuration.nix|182|30|V|nix
	                         # -- Desktop GUI
	                         #authy # broken? unsafe?
113b058b2eff935aa785639b6b9dc9bb|file:///home/wsz/.nix/config/nix/configuration.nix|177|36|v|nix
	#chromium firefox qutebrowser surf
	
55c8cce0a304e7e743933f3d61f6a1d5|file:///home/wsz/.nix/config/nix/configuration.nix|182|1|V|nix
	                         #supercolliderPlugins.sc3-plugins
	                         #haskellPackages.bindings-sc3
7af9348193dfd66a159ce204e9f8606c|file:///home/wsz/.nix/config/nix/configuration.nix|182|1|V|nix
	                         #haskellPackages.hsc3
e1096fa98c9d6904d834fa2d0bcb9b56|file:///home/wsz/.nix/config/nix/configuration.nix|198|1|V|nix
	                         haskell-language-server
ea269519d2193c5b577ee208f050c232|file:///home/wsz/.nix/config/nix/configuration.nix|178|58|v|nix
	element-desktop
	
4aa8ecd31f9b821e1742024d9766ac44|file:///home/wsz/.nix/config/nix/configuration.nix|111|91|V|nix
	# Tlp extra settings # https://discourse.nixos.org/t/thinkpad-t470s-power-management/8141/3
	#boot.extraModprobeConfig = lib.mkMerge [
	  ## idle audio card after one second
	  #"options snd_hda_intel power_save=1"
	  ## enable wifi power saving (keep uapsd off to maintain low latencies)
	  #"options iwlwifi power_save=1 uapsd_disable=1"
	#];
	
	#services.udev.extraRules = lib.mkMerge [
	  ## autosuspend USB devices
	  #''ACTION=="add", SUBSYSTEM=="usb", TEST=="power/control", ATTR{power/control}="auto"''
	  ## autosuspend PCI devices
	  #''ACTION=="add", SUBSYSTEM=="pci", TEST=="power/control", ATTR{power/control}="auto"''
	  ## disable Ethernet Wake-on-LAN
	  #''ACTION=="add", SUBSYSTEM=="net", NAME=="enp*", RUN+="${pkgs.ethtool}/sbin/ethtool -s $name wol d"''
	#];
c2f48010a6b4b77f8b2e36f5040695f7|file:///home/wsz/.nix/config/nix/configuration.nix|316|1|V|nix
	# ---
b2421c44ae2c6f2c12430d5c8c777872|file:///home/wsz/.nix/config/nix/configuration.nix|186|1|V|nix
	                         # -- Data
	                         # -- Web
bc95dfc14146aa23e43f2ea7af04d310|file:///home/wsz/.nix/config/nix/configuration.nix|160|30|v|nix
	            
37f91a10810c37a0f946c88eecf0bb86|file:///home/wsz/.nix/config/nix/configuration.nix|161|31|v|nix
	           
a127fd1f86e4ab650f2216f09992afa4|file:///home/wsz/.nix/config/nix/configuration.nix|161|48|v|nix
	      
2ed47796b32a3f8c4f2e52ab86e3164a|file:///home/wsz/.nix/bin/tidal/main.tidal|224|1|V|tidal
	p "buenos" $ "{buenos}%4"
	|+| n "{[0]}%4"
a1a5dbd3a88238cee55fbe17dae0dc7b|file:///home/wsz/.nix/bin/tidal/main.tidal|229|1|V|tidal
	p "pebbles" $ "{lt:0}%1"
	|+| n "{[0]}%1"
	# amp 1
b326b5062b2f0e69046810717534cb09|file:///home/wsz/.nix/config/nix/configuration.nix|27|36|v|nix
	true
a79905ea5e8cee23fa2252e2df83ce99|file:///home/wsz/.nix/config/nix/configuration.nix|108|47|V|nix
	boot.initrd.availableKernelModules = [ "thinkpad_acpi" ];
b43c547b229ce4b9993132d0fe967c21|file:///home/wsz/.nix/bin/nix/init_nix.sh|12|1|V|sh
	echo "ZDOTDIR=~/.nix/config/zsh/" > .zshenv
d0e7b6bc734225d85253dab0c192745e|file:///home/wsz/.nix/bin/tidal/main.tidal|271|1|V|tidal
	p "bueno" $ "{buenos}%4"
	|+| n "{[0]}%3"
	# amp 2
	# pan 2
	# verbwet  0.0
	# verbtime 0.6
	# verbgain 0.6
	# verbhp   0.6
8aebe089f2a6256308dbb3831f362cee|file:///home/wsz/.nix/bin/tidal/main.tidal|233|1|V|tidal
	d1 $ "{bd}%4"
	#amp 1
482b624ffedc0ae7fc3802ec665a0682|file:///home/wsz/.nix/config/nix/configuration.nix|37|1|V|nix
	services.upower.enable           = false; # Power management
ca233f600920cf964abad629b4ad38ce|file:///home/wsz/.nix/config/nix/configuration.nix|28|39|v|nix
	e; # Power management
aed8a52209de5ab354def3347aab90b2|file:///home/wsz/.nix/bin/tidal/main.tidal|35|1|V|tidal
	p "tides2"
	$ arp "up"
	$ n "{^c1 ^c2 ^c3}%1"
	# "{tides}%1"
	#amp 0.1
7a315d7582a5e4fc214ae87ed95b1391|file:///home/wsz/.nix/bin/tidal/main.tidal|18|1|V|tidal
	setI "c1" $ "c4'm7sharp9'o"
f279bd0caa540e1bbc13130caad76ddf|file:///home/wsz/.nix/bin/tidal/main.tidal|20|1|V|tidal
	setI "c2" $ "d4'm7sharp9'o"
3b05af5a204fe6783694ab234b34adce|file:///home/wsz/.nix/bin/tidal/main.tidal|22|1|V|tidal
	setI "c3" $ "f4'min7'o"
b703152bdeb7f97dcb21a3caf59d77ba|file:///home/wsz/.nix/bin/tidal/main.tidal|51|1|V|tidal
	d2 $ "{tides}%0.25"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%0.2")
	# room 1
	# size 1
	#amp 0.5
9f75d14165cf8e61012bac89bf2b23c6|file:///home/wsz/.nix/bin/tidal/main.tidal|51|1|V|tidal
	d2 $ "{tides}%0.25"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%0.2")
	# room 1
	# size 1
	#amp 0.0
53cac3c0646c5fab0cda006291dd8fee|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{0}%1"
	|+| n "{0}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
66b4e507118902140aa88b5ca544715c|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c1}%1"
	|+| n "{0}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
06b2b6a62e93a47b0e0ef471abfef9d6|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c2}%1"
	|+| n "{0}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
9fd9389d622ebab2eb16c2457e66df29|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c3}%1"
	|+| n "{0}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
9956faa979b87c9d7619dcd17bf5e191|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c2}%1"
	|+| n "{2}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
c07e138f7631c0727d43d99bfe316d30|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c2}%1"
	|+| n "{3}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
031d2bd6a106f9263bc2046071f7c5eb|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c2}%1"
	|+| n "{-2}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
55787452a71ed28e5844128b3cd9000e|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c3}%1"
	|+| n "{-2}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
1d83df3957cb52de7acc71630120751b|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c3}%1"
	|+| n "{-5}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 0.9
	# size 0.9
	# hpf 500
be18bb5a4521cd1ff7cf704d08cbcdbf|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c3}%1"
	|+| n "{-5}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 1
	# size 1
	# hpf 500
9eac9276de6f20eda6bccc2daf4b4fc7|file:///home/wsz/.nix/bin/tidal/main.tidal|24|1|V|tidal
	p "tides" $ slow 2 $ "{tides}%1"
	|+| n "{^c3}%1"
	|+| n "{-5}%1"
	# slope 0.5
	# lpf 4000
	# attack 4
	# hold 4
	# release 5
	#room 1
	# size 1
	# hpf 500
	#amp 0
03b0d8871f26361c8f96a79173104eeb|file:///home/wsz/.nix/bin/tidal/cheatsheet.tidal|30|1|V|tidal
	choose      :	choose [0,1,..]
					chooseBy "0 0.25 0.5" [0, 2, 3]
					wchoose [(0,0.25),(2,0.5),(3,0.25)]
					wchooseBy "0 0.4 0.7" [(0,0.25),(2,0.5),(3,0.25)]}
0a3722a415881f56b3a696d47610dda7|file:///home/wsz/.nix/bin/tidal/main.tidal|98|1|V|tidal
	p "plaits" $ s "{[plaits plaits?]}%8"
	|+| n "{-24}%8"
	# amp       1.0
	# gain      1.0
	# pan        (select "{1}%8" [fast 64 $ rand])
	# engine    13
	# morph      0.89
	# harm     (select "{1}%8" [fast 64 $ rand])
	# release (select "{1}%8" [fast 64 $ rand])
	# level     1.0
	# lpgdecay  0.0
	# lpgcolour 0.0
	# verbwet  0.6
	# verbtime 0.4
	# verbgain 0.2
	# verbhp   0.0
c0beeea8df91cfc41e6e608b3b6f330e|file:///home/wsz/.nix/bin/tidal/main.tidal|238|1|V|tidal
	p "hh" $ "{hh}%8"
	|+| n "{[0]}%8"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
	#amp 2
c3394af35b8ef498b73423f103eaec4a|file:///home/wsz/.nix/bin/tidal/main.tidal|238|1|V|tidal
	p "hh" $ "{hh}%8"
	|+| n "{[0]}%8"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
	#amp 4
6b22c1e734e18557aab16334e84d5735|file:///home/wsz/.nix/bin/tidal/main.tidal|438|1|V|tidal
	d9 $ s "{~ ~ supersnare ~}%8" # amp(1.5)
20351bcf13678c462e4c67d7a403aba3|file:///home/wsz/.nix/bin/tidal/main.tidal|438|1|V|tidal
	d9 $ s "{~ ~ sn ~}%8" # amp(1.5)
2edfa9be39cc7746f0434db4084d2aa0|file:///home/wsz/.nix/bin/tidal/main.tidal|180|1|V|tidal
	p "tides" $ "{tides?}%2"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%2")
	# amp 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
	# amp 0.4
c1dedd37c6e4ec2acac7a984cae2c212|file:///home/wsz/.nix/bin/tidal/main.tidal|133|1|V|tidal
	p "plaits3" $ s "{plaits _ _}%8"
	|+| n "{-24}%8"
	# amp       1.0
	# gain      1.0
	# pan        (select "{1}%8" [fast 64 $ rand])
	# engine    13
	# morph      0.89
	# harm     (select "{1}%8" [fast 64 $ rand])
	# release (select "{1}%8" [fast 64 $ rand])
	# level     1.0
	# lpgdecay  0.0
	# lpgcolour 0.0
	# verbwet  0.6
	# verbtime 0.4
	# verbgain 0.2
	# verbhp   0.0
8adf89980b9351d1a2ba51212ee5af4e|file:///home/wsz/.nix/bin/tidal/main.tidal|133|1|V|tidal
	p "plaits3" $ s "{plaits _ _}%8"
	|+| n "{-24 [-24 -24]?}%8"
	# amp       1.0
	# gain      1.0
	# pan        (select "{1}%8" [fast 64 $ rand])
	# engine    13
	# morph      0.89
	# harm     (select "{1}%8" [fast 64 $ rand])
	# release (select "{1}%8" [fast 64 $ rand])
	# level     1.0
	# lpgdecay  0.0
	# lpgcolour 0.0
	# verbwet  0.6
	# verbtime 0.4
	# verbgain 0.2
	# verbhp   0.0
e7f3ebf7d9278ba531e331c3314e6451|file:///home/wsz/.nix/bin/tidal/main.tidal|161|1|V|tidal
	d1 $ fast 1 $ "{808bd}%16"
	|+| n "{0 1 3}%16"
	# amp "{2 0.1 0.1 0.1}%16"
8e24f01817df0e7e9753ac1166428e02|file:///home/wsz/.nix/bin/tidal/main.tidal|236|1|V|tidal
	p "hh" $ "{hh}%16"
	|+| n "{[0]}%16"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
494576a45bc83437568497ef8b7f1c3a|file:///home/wsz/.nix/bin/tidal/main.tidal|236|1|V|tidal
	p "hh" $ "{hh}%16"
	|+| n "{[0]}%4"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
86cd924302d07c9938f040a2b9eca4ca|file:///home/wsz/.nix/bin/tidal/main.tidal|236|1|V|tidal
	p "hh" $ "{hh}%4"
	|+| n "{[0]}%4"
	#amp "{0.5 0.5 2 0.5}%8"
	#release "{0.1 0.1 0.8 0.1}%8"
4d2a4c45d1339896d7f4b78be70e86aa|file:///home/wsz/.nix/bin/tidal/main.tidal|236|1|V|tidal
	p "hh" $ "{hh}%16"
	|+| n "{[0]}%16"
	#amp "{0.5 0.5 2 0.5}%16"
	#release "{0.1 0.1 0.8 0.1}%8"
9795f754c75d9cd818faf2a4dd103626|file:///home/wsz/.nix/bin/tidal/main.tidal|150|1|V|tidal
	d8 $ s "sn"
	# amp "{~ ~0 ~}%8"
3b75b2057fe9f57bc314fbf9f074dd27|file:///home/wsz/.nix/bin/tidal/main.tidal|150|1|V|tidal
	d8 $ s "sn"
	# amp "{~ ~ 2 ~}%8"
a5639601cd07f87360c2077db03bff3e|file:///home/wsz/.nix/bin/tidal/main.tidal|150|1|V|tidal
	d8 $ s "sn:4"
	# amp "{~ ~ 2 ~}%8"
6bdd02186d55f16e2f24f409ac314047|file:///home/wsz/.nix/bin/tidal/main.tidal|150|1|V|tidal
	d8 $ s "sn:4"
	# amp "{~ ~ 2~}%8"
50e6b26174a3c37bee0491f2e7a5497b|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%2"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%2")
	# amp 0.1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
3883241e20148a1db9cad3d78dbbb0a1|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%8")
	# amp 0.1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
65713c814ef0072994a1509d94b02974|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7 9 11 14 -3}%8")
	# amp 0.2
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
f6814f8bebcdb201ee5059535487b9b0|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.2
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
39356e9504538f19eda3efa048ccdee7|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.3
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
5283ab1ff6bd1a8b42d6e5d2ccd2afc1|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.3
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
952f0fb218260727eded104232386727|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.5
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
ce317a50a53233b4cd3feb2b57a8ce09|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.7
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.6
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
890af510512858ee161246d0f4457ea5|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.7
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.8
	# verbtime 0.9
	# verbgain 0.7
	# verbhp   0.0
b51c551db4c52a4a9adad9dbc147d541|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.7
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.8
	# verbtime 0.9
	# verbgain 0.7
9354ebfd08b9cc65f714196dff0c848b|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.7
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.8
	# verbtime 0.9
	# verbgain 0.8
626a484c59a0a58b23eeb31495de3e93|file:///home/wsz/.nix/bin/tidal/main.tidal|185|1|V|tidal
	p "tides" $ "{tides?}%8"
	|+| n (shuffle 2 "{0 4 7? [9 9?]? [11 11]? 14 -3}%8")
	# amp 0.7
	# release 1
	# octave (fast 128 $  irand 5 + 2)
	# slope (fast 128 $  rand - 0.5 )
	# verbwet  0.8
	# verbtime 0.9
	# verbgain 0.9
6065db7b01f2801b134943bf9a08ea55|file:///home/wsz/.nix/config/zsh/zshrc|520|5|V|zsh
	zprof
51464cddddd3453f9832da935d0aa466|file:///home/wsz/.nix/config/zsh/zshrc|14|1|V|zsh
	zmodload zsh/zprof
3a5fce00ef4c7f8d5d95c94bf9da36cc|file:///home/wsz/.nix/config/nix/configuration.nix|322|1|V|nix
	####################################################################################################################
d6f6e4e63700f4f845324156c26e5f86|file:///home/wsz/.nix/config/nix/configuration.nix|335|22|v|nix
	my_username 
32208a28432ae1866b61748001ed1513|file:///home/wsz/.nix/config/nix/configuration.nix|326|22|V|nix
	{ config, pkgs, ... }:
019301a98a1df1103e5151811f944a2d|file:///home/wsz/.nix/config/nix/configuration.nix|337|20|V|nix
	      enable = true;
768babae47240f673fd71f909085779c|file:///home/wsz/.nix/config/nix/configuration.nix|340|26|v|nix
	= {
	
aab40fe8324b7e431c19a6fc75d008d6|file:///home/wsz/.nix/config/nix/configuration.nix|340|1|V|nix
	  programs.zsh.history.size = 10000;
0ba40da0d6ed684d6d19f8c1a3192a88|file:///home/wsz/.nix/config/nix/configuration.nix|342|3|V|nix
	  size = 10000;
e56395c5752d1f616938228e3bacb567|file:///home/wsz/.nix/config/nix/configuration.nix|341|24|v|nix
	size 
b7a782741f667201b54880c925faec4b|file:///home/wsz/.nix/config/nix/configuration.nix|341|24|v|nix
	10000
5c93a772d0a919a1f9084fb1cd13ddcc|file:///home/wsz/.nix/config/nix/configuration.nix|336|3|V|nix
	  programs.zsh.shellAliases = {
	          ll = "ls -l";
	          update = "sudo nixos-rebuild switch";
	  };
ad0f7f8c84d310b2392f0704382606f1|file:///home/wsz/.nix/config/nix/configuration.nix|338|1|V|nix
	  programs.zsh.zplug.enable = true;
b3c3e118d2b5cfe44e537de130f57501|file:///home/wsz/.nix/config/nix/configuration.nix|339|22|v|nix
	enable 
2b47fd5fd9889ce2c56702704e6c1c21|file:///home/wsz/.nix/config/zsh/zshrc|29|1|V|zsh
	zplug "aloxaf/fzf-tab"
33ba2b02e269cf00a8e5a06cb101899f|file:///home/wsz/.nix/config/nix/configuration.nix|340|14|v|nix
	zplug 
e588d18bdd5aeefc54572a9aca1a8de6|file:///home/wsz/.nix/config/zsh/zshrc|30|1|V|zsh
	zplug "laggardkernel/zsh-thefuck", defer:2
	zplug "supercrabtree/k", defer:2
	zplug "zsh-users/zsh-autosuggestions"
	zplug "zsh-users/zsh-syntax-highlighting", defer:2
	zplug "subnixr/minimal"
1018fe390e1c831b590b902ff4b07a33|file:///home/wsz/.nix/config/nix/configuration.nix|346|1|V|nix
	
	    {;}
7b3fb4feae2757796dc7476d197ca2dc|file:///home/wsz/.nix/config/nix/configuration.nix|339|21|V|nix
	  programs.fzf.enable
	  programs.fzf.enableZshIntegration = true;
e6d5df0fb15e1d35a4a2d6b07ba2e22c|file:///home/wsz/.nix/config/nix/configuration.nix|326|3|V|nix
	let
	  home-manager = builtins.fetchTarball "https://github.com/nix-community/home-manager/archive/master.tar.gz";
	in
	{
	  imports = [
	    (import "${home-manager}/nixos")
	  ];
	
	  home-manager.users.w = {
	  programs.fzf.enable = true;
	  programs.fzf.enableZshIntegration = true;
	  programs.zsh.enable       = true;
	  programs.zsh.enableAutosuggestions = true;
	  programs.zsh.enableSyntaxHighlighting = true;
	  programs.zsh.autocd = true;
	  programs.zsh.history.size = 10000;
	  programs.zsh.history.path = "~/.config/zsh/history";
	  programs.zsh.zplug.enable = true;
	  programs.zsh.zplug.plugins = [
	    {name = "aloxaf/fzf-tab";}
	    {name = "laggardkernel/zsh-thefuck";}
	    {name = "supercrabtree/k";}
	    {name = "zsh-users/zsh-autosuggestions";}
	    {name = "zsh-users/zsh-syntax-highlighting";}
	    {name = "subnixr/minimal";}
	  ]
	  programs.zsh.shellAliases = {
	    ll     = "ls -l";
	    update = "sudo nixos-rebuild switch";
	  };
	  };
	};
	    /* Here goes your home-manager config, eg home.packages = [ pkgs.foo ]; */
	  };
	}
3e2d991d4bd326361c3155bf7abd2c13|file:///home/wsz/.nix/config/nix/configuration.nix|321|1|V|nix
	let
	  home-manager = builtins.fetchTarball "https://github.com/nix-community/home-manager/archive/master.tar.gz";
c6505f7b97836af995f47f13676355cf|file:///home/wsz/.nix/config/nix/configuration.nix|324|1|V|nix
	{
	  imports = [
b5e31e7b52e68e4db37e9416eb724b66|file:///home/wsz/.nix/config/nix/configuration.nix|324|1|V|nix
	    (import "${home-manager}/nixos")
	  ];
f4fbffc19051003673fbe19952f53ed8|file:///home/wsz/.nix/config/nix/configuration.nix|350|1|V|nix
	  };
	}
4d35e08fb2c6a08f5c513bd6ad99320f|file:///home/wsz/.nix/config/nix/configuration.nix|349|1|V|nix
	    /* Here goes your home-manager config, eg home.packages = [ pkgs.foo ]; */
16859e0b1650db2377b0bb6114a50cbe|file:///home/wsz/.nix/config/nix/configuration.nix|15|40|V|nix
	        (import "${home-manager}/nixos")
f6473a39dba88e7df5d551948751dabd|file:///home/wsz/.nix/config/nix/configuration.nix|325|36|V|nix
	  programs.home-manager.enable = true;
7b65967be75782283257ed0fe5b3b788|file:///home/wsz/.nix/config/nix/configuration.nix|13|38|V|nix
	      (import "${home-manager}/nixos")
41b394758330c83757856aa482c79977|file:///home/wsz/.nix/config/nix/configuration.nix|9|1|v|nix
	          
20cbbebc39c4e4fa98cdb7e05483d50f|file:///home/wsz/.nix/config/nix/configuration.nix|10|26|V|nix
	     (import "${builtins.fetchTarball https://github.com/rycee/home-manager/archive/master.tar.gz}/nixos")
53e6bd294d9f68e7a457a835ef28ffb1|file:///home/wsz/.nix/config/nix/configuration.nix|10|26|V|nix
	      <home-manager/nixos>
0920542716b06194c231ef2448bdd62d|file:///home/wsz/.nix/config/nix/configuration.nix|196|1|v|nix
	
	users.users.none  = {
	    shell        = pkgs.zsh;
		isNormalUser = true;
		description  = "wsz";
		extraGroups  = [ "networkmanager" ];
		packages     = with pkgs; [
	      gnome.gnome-boxes
				];
	};
a2b2d66938b1f023dec6394f12b782b5|file:///home/wsz/.nix/config/nix/configuration.nix|333|22|v|nix
	test 
bf8fd7a5aab31d1e22d90298bf6dbc99|file:///home/wsz/.nix/config/nix/configuration.nix|147|3|v|nix
	zplug   
4cf005534b3ec38fce74bf6a29b1e100|file:///home/wsz/.nix/config/nix/configuration.nix|214|23|V|nix
	      gnome.gnome-boxes
32f429de75944a97dad82bd666e86833|file:///home/wsz/.nix/config/nix/configuration.nix|209|14|V|nix
	    shell        = pkgs.zsh;
b31f39cbc7f5a3cf1439a86b2d0a3c88|file:///home/wsz/.nix/config/nix/configuration.nix|208|11|V|nix
		isNormalUser = true;
accafa1e5299ca16089ddbd8b51ee702|file:///home/wsz/.nix/config/nix/configuration.nix|208|5|V|nix
		packages     = with pkgs; [
b116d744be25a5c5338dc8b490b48bab|file:///home/wsz/.nix/config/nix/configuration.nix|208|5|V|nix
				];
